# valhalla

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/valhalla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/valhalla/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/app/valhalla/data/: BaseViewModel.kt  LoginDataSource.kt  LoginRepository.kt  MainDataSource.kt  MainRepository.kt  Result.kt
app/src/main/java/com/app/valhalla/data/api/: ApiService.kt  Network.kt
app/src/main/java/com/app/valhalla/data/di/: DataModules.kt
app/src/main/java/com/app/valhalla/data/model/: BaseUi.kt  BgmManager.kt  GameObject.kt  GameObjectEvent.kt  GameObjects.kt  LoggedInUser.kt  PanelButtonEvent.kt  RemoteByeResponse.kt  StepContentObject.kt  StepObject.kt
app/src/main/java/com/app/valhalla/ui/: LaunchActivity.kt
app/src/main/java/com/app/valhalla/ui/drawlots/: DrawLotsActivity.kt  DrawLotsViewModel.kt
app/src/main/java/com/app/valhalla/ui/launch/: AccountUtil.kt  LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/app/valhalla/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/app/valhalla/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/valhalla/ui/main/dialog/: ItemFragment.kt  MainViewModel.kt  MusicListDialog.kt  ProgressLoadingDialog.kt
app/src/main/java/com/app/valhalla/ui/payment/: PaymentActivity.kt
app/src/main/java/com/app/valhalla/ui/stepcontent/: StepContentActivity.kt  StepContentRepository.kt  StepContentViewModel.kt
app/src/main/java/com/app/valhalla/ui/webview/: CommonWebViewActivity.kt
app/src/main/java/com/app/valhalla/util/: Animation.kt  Base64Utils.kt  Constant.kt  CustomAudioManager.kt  Extensions.kt  FontUtil.kt  GifUtil.kt  GlobalUID.kt  PrefUtil.kt  Test.kt  TimerManager.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_round_corner_btn_red.xml  bg_round_pale_grey_r100.xml  icon_pause_button.xml  icon_play_button.xml  icon_stop_button.xml  radio_dialog_selection.xml  style_corner.xml
app/src/main/res/layout/: activity_draw_lots.xml  activity_launch.xml  activity_main.xml  activity_step_content.xml  activity_webview.xml  dialog_item.xml  dialog_items.xml  dialog_music_list.xml  itemholder.xml  progress_dialog.xml  rv_dialog_items.xml  vh_item_music.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  radio_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/valhalla/: ExampleUnitTest.kt
app/src/test/java/com/app/valhalla/data/model/: BgmManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
