<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.drawlots.DrawLotsActivity"
    android:background="@mipmap/drawlotbackground">
    <TextView
        android:id="@+id/text_title_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title_heart"
        android:textSize="60dp"
        android:textStyle="bold"
        android:ems="1"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/img_drawlots"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@mipmap/step_noshake"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/god_img"
        android:layout_width="300dp"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_subfunction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0fffafa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_stepshake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_stepshake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/step_shake"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_divination_blocks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/step"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>
            <TextView
                android:id="@+id/text_title_step_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:ems="1"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toTopOf="@id/img_step"
                app:layout_constraintStart_toStartOf="@id/img_step"
                app:layout_constraintEnd_toEndOf="@id/img_step"
                tools:visibility="visible"/>
            <ImageView
                android:id="@+id/img_title_divination_blocks"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/throw_stepbtn"
                android:textSize="60dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/img_step"
                app:layout_constraintStart_toEndOf="@id/img_step"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_stepthrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            android:visibility="gone">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_stepthrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/throw_blocks"
                tools:visibility="visible"/>
            <TextView
                android:id="@+id/text_stepanswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_stepthrow"/>
            <ImageView
                android:id="@+id/img_stepanswer_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stepanswer"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>