<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <View
        android:id="@+id/loading_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/logobackground"
        android:elevation="10dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />


    <ImageView
        android:id="@+id/img_totalBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_table"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="center"
        android:src="@drawable/table"
        app:layout_constraintBottom_toBottomOf="@+id/img_totalBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_JossBackground"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/left_hand"
        android:layout_width="200dp"
        android:layout_height="430dp"
        android:elevation="5dp"
        android:gravity="center"
        android:src="@drawable/byebyehandleft"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/img_totalBackground"
        app:layout_constraintEnd_toStartOf="@+id/right_hand"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


    <ImageView
        android:id="@+id/right_hand"
        android:layout_width="200dp"
        android:layout_height="430dp"
        android:elevation="5dp"
        android:gravity="center"
        android:src="@drawable/byebyehandright"
        android:translationX="-7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/left_hand"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/img_JossBackground"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:src="@drawable/jossbackground"
        app:layout_constraintBottom_toTopOf="@+id/img_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_joss"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="116dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/img_incense_burner"
        app:layout_constraintEnd_toEndOf="@+id/img_JossBackground"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_JossBackground"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img_incense_burner"
        android:layout_width="103dp"
        android:layout_height="92dp"
        android:scaleType="fitXY"
        android:src="@drawable/insenceburner"
        android:translationY="-25dp"
        app:layout_constraintEnd_toStartOf="@+id/img_candle_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_candle_left"
        app:layout_constraintTop_toTopOf="@+id/img_table" />

    <ImageView
        android:id="@+id/img_flower_left"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="fitXY"
        android:src="@drawable/flowers"
        app:layout_constraintBottom_toTopOf="@+id/img_vase_left"
        app:layout_constraintEnd_toEndOf="@+id/img_vase_left"
        app:layout_constraintStart_toStartOf="@+id/img_vase_left" />

    <ImageView
        android:id="@+id/img_flower_right"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="fitXY"
        android:src="@drawable/flowers"
        app:layout_constraintBottom_toTopOf="@+id/img_vase_right"
        app:layout_constraintEnd_toEndOf="@+id/img_vase_right"
        app:layout_constraintStart_toStartOf="@+id/img_vase_right" />

    <ImageView
        android:id="@+id/img_incense"
        android:layout_width="52dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/img_joss"
        app:layout_constraintEnd_toEndOf="@+id/img_JossBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_JossBackground"
        app:layout_constraintTop_toBottomOf="@+id/img_joss"
        tools:src="@drawable/incence" />

    <ImageView
        android:id="@+id/img_candle_left"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/candle"
        app:layout_constraintBottom_toBottomOf="@+id/img_incense_burner"
        app:layout_constraintEnd_toStartOf="@+id/img_incense_burner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_vase_left" />

    <ImageView
        android:id="@+id/img_vase_right"
        android:layout_width="60dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/vase"
        app:layout_constraintBottom_toBottomOf="@+id/img_incense"
        app:layout_constraintEnd_toEndOf="@+id/img_JossBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_candle_right" />

    <ImageView
        android:id="@+id/img_vase_left"
        android:layout_width="60dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/vase"
        app:layout_constraintBottom_toBottomOf="@+id/img_incense"
        app:layout_constraintEnd_toStartOf="@+id/img_candle_left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_JossBackground" />

    <ImageView
        android:id="@+id/img_candle_right"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/candle"
        app:layout_constraintBottom_toBottomOf="@+id/img_incense_burner"
        app:layout_constraintEnd_toStartOf="@+id/img_vase_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_incense_burner" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btn_function_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="功能1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_function_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btn_function_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:src="@drawable/byebye_icon"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_function_three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_function_one"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_function_three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@drawable/drawinglots_icon"
            android:text="功能3"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_function_two"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>