<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".ui.main.MainActivity">

    <View
        android:id="@+id/loading_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/logobackground"
        android:elevation="50dp"
        tools:visibility="invisible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/img_drawing"
        app:layout_constraintEnd_toStartOf="@+id/img_drawing"
        app:layout_constraintStart_toStartOf="@+id/img_upper_wall"
        app:layout_constraintTop_toTopOf="@+id/img_totalBackground"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/floatingActionButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:elevation="1dp"
        android:src="@drawable/radio"
        android:visibility="visible"
        android:background="@drawable/bg_round_corner_btn_red"
        app:layout_constraintBottom_toBottomOf="@+id/img_drawing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_drawing"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_totalBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:elevation="30dp"
        android:rotationX="64"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="@+id/img_table_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_table" />

    <ImageView
        android:id="@+id/img_drawing"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:padding="20dp"
        android:src="@drawable/drawing_reading"
        app:layout_constraintBottom_toTopOf="@+id/img_JossBackground"
        app:layout_constraintEnd_toEndOf="@+id/img_upper_wall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bye_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        android:gravity="center"
        android:src="@drawable/byebye_gif"
        android:translationX="-20dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bye_fix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        android:gravity="center"
        android:src="@drawable/byebyefix"
        android:translationX="-20dp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/img_table"
        android:layout_width="match_parent"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/table_big"
        app:layout_constraintBottom_toTopOf="@+id/img_table_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_JossBackground" />

    <ImageView
        android:id="@+id/img_table_small"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/table_small"
        app:layout_constraintBottom_toTopOf="@+id/img_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_table" />

    <ImageView
        android:id="@+id/left_hand"
        android:layout_width="198dp"
        android:layout_height="428dp"
        android:elevation="30dp"
        android:gravity="center"
        android:src="@drawable/byebyehandleft"
        android:translationX="9dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_hand"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/right_hand"
        android:layout_width="200dp"
        android:layout_height="430dp"
        android:elevation="30dp"
        android:gravity="center"
        android:src="@drawable/byebyehandright"
        android:translationX="-7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/left_hand" />

    <ImageView
        android:id="@+id/img_JossBackground"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/f00"
        app:layout_constraintBottom_toTopOf="@+id/img_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_joss"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toTopOf="@id/img_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/common_full_open_on_phone" />


    <ImageView
        android:id="@+id/img_upper_wall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_drawing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_totalBackground"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wall2" />


    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/red"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_table_small"
        app:srcCompat="@drawable/table_map" />


    <ImageView
        android:id="@+id/img_incense_burner"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/insenceburner"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_joss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/img_incense"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:elevation="15dp"
        android:src="@drawable/c00"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_incense_burner"
        app:layout_constraintEnd_toEndOf="@+id/img_incense_burner"
        app:layout_constraintStart_toStartOf="@+id/img_incense_burner" />

    <ImageView
        android:id="@+id/img_candle_left"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:elevation="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/candle"
        android:translationY="15dp"
        app:layout_constraintBottom_toTopOf="@+id/img_table"
        app:layout_constraintStart_toEndOf="@+id/img_joss" />

    <ImageView
        android:id="@+id/img_vase_right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:scaleType="fitEnd"
        android:src="@drawable/vase"
        android:translationY="15dp"
        app:layout_constraintBottom_toTopOf="@+id/img_table"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_vase_left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:scaleType="fitEnd"
        android:src="@drawable/vase"
        android:translationY="15dp"
        app:layout_constraintBottom_toTopOf="@+id/img_table"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/btn_function_four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="20dp"
        android:gravity="center"
        android:src="@drawable/step_cam"
        android:textSize="24sp"
        android:translationY="25dp"
        android:clickable="true"
        android:background="@drawable/bg_round_corner_btn_red"
        app:layout_constraintBottom_toTopOf="@id/img_table_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />


    <ImageView
        android:id="@+id/btn_function_five"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:elevation="25dp"
        android:gravity="start"
        android:rotation="121"
        android:rotationX="30"
        android:src="@drawable/bamboobook1"
        android:clickable="true"
        android:background="@drawable/bg_round_corner_btn_red"
        android:textSize="24sp"
        android:translationX="-20dp"
        android:translationY="50dp"
        app:layout_constraintBottom_toTopOf="@id/img_table_small"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_candle_right"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:elevation="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/candle"
        android:translationY="15dp"
        app:layout_constraintBottom_toTopOf="@+id/img_table"
        app:layout_constraintEnd_toStartOf="@+id/img_joss" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_pale_grey_r100"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_function_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="功能1"
            android:textSize="24sp"
            android:background="@drawable/bg_round_corner_btn_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_function_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btn_function_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:src="@drawable/byebye_btn"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_function_three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_function_one"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_function_three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/step_cam"
            android:text="功能3"
            android:background="@drawable/bg_round_corner_btn_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_function_two"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>